version: "3.3"

services:
  dashboard:
    image: registry.cn-shanghai.aliyuncs.com/naibahq/nezha-dashboard
    restart: always
    volumes:
      - ./volume5/docker/nezha/data:/dashboard/data
      - ./volume5/docker/nezha/static-custom/static:/dashboard/resource/static/custom:ro
      - ./volume5/docker/nezha/theme-custom/template:/dashboard/resource/template/theme-custom:ro
      - ./volume5/docker/nezha/dashboard-custom/template:/dashboard/resource/template/dashboard-custom:ro
    ports:
      - 9001:80
      - 5555:5555
